*/Heads up! If you have the workskin proir to 7/29, you'll need to update it for this chapter!/*

<p></p><div class="discord darkmode">

<p></p><div class="channel">

<p>
      <span class="hash">#</span>
      <span class="channelname">secret-channel</span>
    </p></div><div class="message">

<p>
      <img src="https://i0.wp.com/i.pinimg.com/736x/a9/a5/99/a9a59930d5e5eba08be010c947fb4ceb.jpg" />
    </p>

<p>
			<span class="name role1">Blade</span> <span class="hide">(</span><span class="timestamp">Today at 6:52 PM</span><span class="hide">)</span><br />
So what's this I hear about our little <a class="ping" rel="nofollow">@X</a> having a date this weekend?<br />
</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 6:52 PM</span><span class="hide">)</span><br />
KAZE I AM ABSOLUTELY GOING TO KILL U <span class="edited">(edited)</span><br />
KAZE<br />
<a class="ping" rel="nofollow">@Kaze</a><br />
GET IN HERE. ANSWER 4 UR CRIMES.

</p></div><div class="message">

<p>
      <img src="https://dk2dv4ezy246u.cloudfront.net/widgets/sSYVla14U5v6_large.jpg" />
    </p>

<p>
			<span class="name role2">Kaze</span> <span class="hide">(</span><span class="timestamp">Today at 6:55 PM</span><span class="hide">)</span><br />
I'm sure I don't know what you're talking about.

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 6:56 PM</span><span class="hide">)</span><br />
BULLSHIT U DON'T<br />
UR THE ONLY ONE IN THIS SERVER I TOLD

</p></div><div class="message">

<p>
      <img src="https://exclusive.multibriefs.com/images/exclusive/0410sandboarding.jpg" />
    </p>

<p>
			<span class="name role3">Sparrow</span> <span class="hide">(</span><span class="timestamp">Today at 6:56 PM</span><span class="hide">)</span><br />
Don't be too mad, X!<br />
We were all very excited for you when he told us!

</p></div><div class="message">

<p>
      <img src="https://dk2dv4ezy246u.cloudfront.net/widgets/sSYVla14U5v6_large.jpg" />
    </p>

<p>
			<span class="name role2">Kaze</span> <span class="hide">(</span><span class="timestamp">Today at 6:56 PM</span><span class="hide">)</span><br />
Sparrow

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 6:56 PM</span><span class="hide">)</span><br />
HA

</p></div><div class="message">

<p>
      <img src="https://dk2dv4ezy246u.cloudfront.net/widgets/sSYVla14U5v6_large.jpg" />
    </p>

<p>
			<span class="name role2">Kaze</span> <span class="hide">(</span><span class="timestamp">Today at 6:56 PM</span><span class="hide">)</span><br />
Why would you rat me out like that

</p></div><div class="message">

<p>
      <img src="https://i0.wp.com/i.pinimg.com/736x/a9/a5/99/a9a59930d5e5eba08be010c947fb4ceb.jpg" />
    </p>

<p>
			<span class="name role1">Blade</span> <span class="hide">(</span><span class="timestamp">Today at 6:57 PM</span><span class="hide">)</span><br />
She's right though, we all were just <b>very</b> excited to hear you had a real, proper date with a real, proper, cute little girlfriend.<br />
</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 6:58 PM</span><span class="hide">)</span><br />
she is <b><i>NOT</i></b> my girlfriend.<br />
do not call her that.<br />
im not joking.

</p></div><div class="message">

<p>
      <img src="https://alltimedesign.com/wp-content/uploads/2022/04/dark-discord-pfp-60.webp" />
    </p>

<p>
			<span class="name role3">Timewinder</span> <span class="hide">(</span><span class="timestamp">Today at 6:59 PM</span><span class="hide">)</span><br />
oh, not this again.

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 6:59 PM</span><span class="hide">)</span><br />
som1 put him in gay baby jail

</p></div><div class="message">

<p>
      <img src="https://alltimedesign.com/wp-content/uploads/2022/04/dark-discord-pfp-60.webp" />
    </p>

<p>
			<span class="name role3">Timewinder</span> <span class="hide">(</span><span class="timestamp">Today at 7:01 PM</span><span class="hide">)</span><br />
all i'm saying is,<br />
you seem to be very good<br />
</p></div><div class="message">

<p>
      <img src="https://dk2dv4ezy246u.cloudfront.net/widgets/sSYVla14U5v6_large.jpg" />
    </p>

<p>
			<span class="name role2">Kaze</span> <span class="hide">(</span><span class="timestamp">Today at 7:01 PM</span><span class="hide">)</span><br />
Timewinder, stop. Don't start this now.

</p></div><div class="message">

<p>
      <img src="https://alltimedesign.com/wp-content/uploads/2022/04/dark-discord-pfp-60.webp" />
    </p>

<p>
			<span class="name role3">Timewinder</span> <span class="hide">(</span><span class="timestamp">Today at 7:02 PM</span><span class="hide">)</span><br />
at letting people think things are more than they are

</p></div><div class="message">

<p>
      <img src="https://i0.wp.com/i.pinimg.com/736x/a9/a5/99/a9a59930d5e5eba08be010c947fb4ceb.jpg" />
    </p>

<p>
			<span class="name role1">Blade</span> <span class="hide">(</span><span class="timestamp">Today at 7:03 PM</span><span class="hide">)</span><br />
Time, be civil or I'm going to time you out.<br />
We're here to celebrate the new leaf X has seemed to turn over.<br />
Not bemoan old wounds.<br />
Does she have a name?<br />
<a class="ping" rel="nofollow">@X</a>
</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:05 PM</span><span class="hide">)</span><br />
kaze told u i had a date but didnt tell u her name????<br />
what did he tell u?????

</p></div><div class="message">

<p>
      <img src="https://i0.wp.com/i.pinimg.com/736x/a9/a5/99/a9a59930d5e5eba08be010c947fb4ceb.jpg" />
    </p>

<p>
			<span class="name role1">Blade</span> <span class="hide">(</span><span class="timestamp">Today at 7:06 PM</span><span class="hide">)</span><br />
Just that you had a date this weekend, so you wouldn't be around.
</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:05 PM</span><span class="hide">)</span><br />
her names lumen<br />
shes rly cute<br />
weve been friends for a lil while now

</p></div><div class="message">

<p>
      <img src="https://i.pinimg.com/736x/61/f3/18/61f31833d132baeae584c364049316d8.jpg" />
    </p>

<p>
			<span class="name role3">Sentinel</span> <span class="hide">(</span><span class="timestamp">Today at 7:07 PM</span><span class="hide">)</span><br />
I'm a little surprised we hadn't heard of her sooner if you've been friends with her for a while now.

</p></div><div class="message">

<p>
      <img src="https://exclusive.multibriefs.com/images/exclusive/0410sandboarding.jpg" />
    </p>

<p>
			<span class="name role3">Sparrow</span> <span class="hide">(</span><span class="timestamp">Today at 7:08 PM</span><span class="hide">)</span><br />
Some of us knew! :3

</p></div><div class="message">

<p>
      <img src="https://i.pinimg.com/736x/61/f3/18/61f31833d132baeae584c364049316d8.jpg" />
    </p>

<p>
			<span class="name role3">Sentinel</span> <span class="hide">(</span><span class="timestamp">Today at 7:10 PM</span><span class="hide">)</span><br />
Okay, well, I guess I'm surprised more of us didn't know.<br />
I haven't known her long, but X has never struck me as a private person.<br />
I feel like I know too much about her as it is...

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:10 PM</span><span class="hide">)</span><br />
it just nvr came up<br />
also i dont tell u guys EVERYTHIN

</p></div><div class="message">

<p>
      <img src="https://alltimedesign.com/wp-content/uploads/2022/04/dark-discord-pfp-60.webp" />
    </p>

<p>
			<span class="name role3">Timewinder</span> <span class="hide">(</span><span class="timestamp">Today at 7:10 PM</span><span class="hide">)</span><br />
no, but you tell kaze everything

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:11 PM</span><span class="hide">)</span><br />
i do NOT

</p></div><div class="message">

<p>
      <img src="https://i0.wp.com/i.pinimg.com/736x/a9/a5/99/a9a59930d5e5eba08be010c947fb4ceb.jpg" />
    </p>

<p>
			<span class="name role1">Blade</span> <span class="hide">(</span><span class="timestamp">Today at 7:11 PM</span><span class="hide">)</span><br />
If you tell any of us, you tell Kaze.
</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:12PM</span><span class="hide">)</span><br />
ok THAT<br />
is tru<br />
but it wont b for LONG<br />
cause im not gonna tell him ANYTHIN now<br />
fuckin traitor

</p></div><div class="message">

<p>
      <img src="https://dk2dv4ezy246u.cloudfront.net/widgets/sSYVla14U5v6_large.jpg" />
    </p>

<p>
			<span class="name role2">Kaze</span> <span class="hide">(</span><span class="timestamp">Today at 7:13 PM</span><span class="hide">)</span><br />
All I did was tell Blade that you wouldn't be free to participate in guild activities this weekend because you have a date!<br />
I didn't tell her anything else!<br />
Don't be rude.

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:13PM</span><span class="hide">)</span><br />
U just dont like the idea of losin access 2 all my juicy secrets

</p></div><div class="message">

<p>
      <img src="https://i.pinimg.com/736x/61/f3/18/61f31833d132baeae584c364049316d8.jpg" />
    </p>

<p>
			<span class="name role3">Sentinel</span> <span class="hide">(</span><span class="timestamp">Today at 7:13 PM</span><span class="hide">)</span><br />
Get a room.

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:14PM</span><span class="hide">)</span><br />
EW

</p></div><div class="message">

<p>
      <img src="https://alltimedesign.com/wp-content/uploads/2022/04/dark-discord-pfp-60.webp" />
    </p>

<p>
			<span class="name role3">Timewinder</span> <span class="hide">(</span><span class="timestamp">Today at 7:14 PM</span><span class="hide">)</span><br />
<img src="https://cdn3.emoji.gg/emojis/2112_HD_wheeze_emoji.png" width="50" height="50" />

</p></div><div class="message">

<p>
      <img src="https://dk2dv4ezy246u.cloudfront.net/widgets/sSYVla14U5v6_large.jpg" />
    </p>

<p>
			<span class="name role2">Kaze</span> <span class="hide">(</span><span class="timestamp">Today at 7:14 PM</span><span class="hide">)</span><br />
Please don't be crass, Sentinel.

</p></div><div class="message">

<p>
      <img src="https://exclusive.multibriefs.com/images/exclusive/0410sandboarding.jpg" />
    </p>

<p>
			<span class="name role3">Sparrow</span> <span class="hide">(</span><span class="timestamp">Today at 7:14 PM</span><span class="hide">)</span><br />
<img src="https://c.tenor.com/lpeb_wR5a2gAAAAC/day-limns-gifsdayrol.gif" class="large" />

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:14PM</span><span class="hide">)</span><br />
EW EW EW EW EW

</p></div><div class="message">

<p>
      <img src="https://dk2dv4ezy246u.cloudfront.net/widgets/sSYVla14U5v6_large.jpg" />
    </p>

<p>
			<span class="name role2">Kaze</span> <span class="hide">(</span><span class="timestamp">Today at 7:15 PM</span><span class="hide">)</span><br />
I'd sooner die.

</p></div><div class="message">

<p>
      <img src="https://i0.wp.com/i.pinimg.com/736x/a9/a5/99/a9a59930d5e5eba08be010c947fb4ceb.jpg" />
    </p>

<p>
			<span class="name role1">Blade</span> <span class="hide">(</span><span class="timestamp">Today at 7:15 PM</span><span class="hide">)</span><br />
Everyone shut up I want to hear about X's date!!!<br />
You've kept us out of the loop long enough<br />
I want to know everything!!!<br />
How'd you meet?
</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:16PM</span><span class="hide">)</span><br />
Eugh i dont wanna have this convo<br />
this is y i didnt tell u all<br />
ur all so nosey

</p></div><div class="message">

<p>
      <img src="https://i.pinimg.com/736x/61/f3/18/61f31833d132baeae584c364049316d8.jpg" />
    </p>

<p>
			<span class="name role3">Sentinel</span> <span class="hide">(</span><span class="timestamp">Today at 7:17 PM</span><span class="hide">)</span><br />
And yet you told the nosiest bitch in the guild.

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:19PM</span><span class="hide">)</span><br />
we all make mistakes<br />
ill throw u a bone <a class="ping" rel="nofollow">@Blade</a><br />
were doin a picnic nd a movie

</p></div><div class="message">

<p>
      <img src="https://i0.wp.com/i.pinimg.com/736x/a9/a5/99/a9a59930d5e5eba08be010c947fb4ceb.jpg" />
    </p>

<p>
			<span class="name role1">Blade</span> <span class="hide">(</span><span class="timestamp">Today at 7:21 PM</span><span class="hide">)</span><br />
That's ADORABLE.<br />
Do you know what you're seeing yet?
</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:23PM</span><span class="hide">)</span><br />
no...<br />
the movie is my job<br />
but idk what we should go c<br />
idk what shed like<br />
nd i dont wanna pick wrong

</p></div><div class="message">

<p>
      <img src="https://i0.wp.com/i.pinimg.com/736x/a9/a5/99/a9a59930d5e5eba08be010c947fb4ceb.jpg" />
    </p>

<p>
			<span class="name role1">Blade</span> <span class="hide">(</span><span class="timestamp">Today at 7:24 PM</span><span class="hide">)</span><br />
Why don't you just ask her?
</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:25PM</span><span class="hide">)</span><br />
cause the movie is MY JOB<br />
shes handling the food<br />
and she hasnt asked me abt it<br />
so idw ask her abt the movie<br />
i wanna get it right w/o askin

</p></div><div class="message">

<p>
      <img src="https://i0.wp.com/i.pinimg.com/736x/a9/a5/99/a9a59930d5e5eba08be010c947fb4ceb.jpg" />
    </p>

<p>
			<span class="name role1">Blade</span> <span class="hide">(</span><span class="timestamp">Today at 7:27 PM</span><span class="hide">)</span><br />
Horror or romcom are usually first-date staples.
</p></div><div class="message">

<p>
      <img src="https://i.pinimg.com/736x/61/f3/18/61f31833d132baeae584c364049316d8.jpg" />
    </p>

<p>
			<span class="name role3">Sentinel</span> <span class="hide">(</span><span class="timestamp">Today at 7:27 PM</span><span class="hide">)</span><br />
Was just about to say that. <span class="edited">(edited)</span><br />
Be careful about your horror choice though, if you decide that's how you wanna go.<br />
You've got a little bit of time to figure it out, at least.

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:28PM</span><span class="hide">)</span><br />
yea<br />
i just<br />
UGH<br />
i dont wanna screw this up<br />
i rly like her

</p></div><div class="message">

<p>
      <img src="https://i0.wp.com/i.pinimg.com/736x/a9/a5/99/a9a59930d5e5eba08be010c947fb4ceb.jpg" />
    </p>

<p>
			<span class="name role1">Blade</span> <span class="hide">(</span><span class="timestamp">Today at 7:29 PM</span><span class="hide">)</span><br />
I'm sure it'll go just fine ♥<br />
Oh! I just put something together.<br />
Is the reason you're more tolerable now?
</p></div><div class="message">

<p>
      <img src="https://exclusive.multibriefs.com/images/exclusive/0410sandboarding.jpg" />
    </p>

<p>
			<span class="name role3">Sparrow</span> <span class="hide">(</span><span class="timestamp">Today at 7:29 PM</span><span class="hide">)</span><br />
SDGSAHASFHASDHGASGDAS <b>BLADE</b>

</p></div><div class="message">

<p>
      <img src="https://alltimedesign.com/wp-content/uploads/2022/04/dark-discord-pfp-60.webp" />
    </p>

<p>
			<span class="name role3">Timewinder</span> <span class="hide">(</span><span class="timestamp">Today at 7:30 PM</span><span class="hide">)</span><br />
no no, she has a point

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:32PM</span><span class="hide">)</span><br />
i h8 u all sfm is2g<br />
</p></div><div class="message">

<p>
      <img src="https://i.pinimg.com/736x/61/f3/18/61f31833d132baeae584c364049316d8.jpg" />
    </p>

<p>
			<span class="name role3">Sentinel</span> <span class="hide">(</span><span class="timestamp">Today at 7:35 PM</span><span class="hide">)</span><br />
Well?

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:32PM</span><span class="hide">)</span><br />
jfc<br />
yea she is<br />
r u happy

</p></div><div class="message">

<p>
      <img src="https://alltimedesign.com/wp-content/uploads/2022/04/dark-discord-pfp-60.webp" />
    </p>

<p>
			<span class="name role3">Timewinder</span> <span class="hide">(</span><span class="timestamp">Today at 7:33 PM</span><span class="hide">)</span><br />
wait for real?

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:33PM</span><span class="hide">)</span><br />
?<br />
yea

</p></div><div class="message">

<p>
      <img src="https://alltimedesign.com/wp-content/uploads/2022/04/dark-discord-pfp-60.webp" />
    </p>

<p>
			<span class="name role3">Timewinder</span> <span class="hide">(</span><span class="timestamp">Today at 7:34 PM</span><span class="hide">)</span><br />
huh.

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:35PM</span><span class="hide">)</span><br />
omg shut up

</p></div><div class="message">

<p>
      <img src="https://alltimedesign.com/wp-content/uploads/2022/04/dark-discord-pfp-60.webp" />
    </p>

<p>
			<span class="name role3">Timewinder</span> <span class="hide">(</span><span class="timestamp">Today at 7:37 PM</span><span class="hide">)</span><br />
i just didnt see you<br />
ever changing for someone else

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:38PM</span><span class="hide">)</span><br />
i didnt change <b>4</b> her dipshit

</p></div><div class="message">

<p>
      <img src="https://alltimedesign.com/wp-content/uploads/2022/04/dark-discord-pfp-60.webp" />
    </p>

<p>
			<span class="name role3">Timewinder</span> <span class="hide">(</span><span class="timestamp">Today at 7:38 PM</span><span class="hide">)</span><br />
?????

</p></div><div class="message">

<p>
      <img src="https://data.whicdn.com/images/360716755/original.jpg" />
    </p>

<p>
			<span class="name">Lightslinger</span> <span class="hide">(</span><span class="timestamp">Today at 7:40 PM</span><span class="hide">)</span><br />
<i>Because</i> of her?

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:40PM</span><span class="hide">)</span><br />
^

</p></div><div class="message">

<p>
      <img src="https://alltimedesign.com/wp-content/uploads/2022/04/dark-discord-pfp-60.webp" />
    </p>

<p>
			<span class="name role3">Timewinder</span> <span class="hide">(</span><span class="timestamp">Today at 7:42 PM</span><span class="hide">)</span><br />
gross

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:43PM</span><span class="hide">)</span><br />
shut up straight man

</p></div><div class="message">

<p>
      <img src="https://i0.wp.com/i.pinimg.com/736x/a9/a5/99/a9a59930d5e5eba08be010c947fb4ceb.jpg" />
    </p>

<p>
			<span class="name role1">Blade</span> <span class="hide">(</span><span class="timestamp">Today at 7:43 PM</span><span class="hide">)</span><br />
X.
</p></div><div class="message">

<p>
      <img src="https://dk2dv4ezy246u.cloudfront.net/widgets/sSYVla14U5v6_large.jpg" />
    </p>

<p>
			<span class="name role2">Kaze</span> <span class="hide">(</span><span class="timestamp">Today at 7:43 PM</span><span class="hide">)</span><br />
X.

</p></div><div class="message">

<p>
      <img src="https://exclusive.multibriefs.com/images/exclusive/0410sandboarding.jpg" />
    </p>

<p>
			<span class="name role3">Sparrow</span> <span class="hide">(</span><span class="timestamp">Today at 7:44 PM</span><span class="hide">)</span><br />
<img src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/popcorn_1f37f.png" height="50" width="50" />

</p></div><div class="message">

<p>
      <img src="https://i0.wp.com/i.pinimg.com/736x/a9/a5/99/a9a59930d5e5eba08be010c947fb4ceb.jpg" />
    </p>

<p>
			<span class="name role1">Blade</span> <span class="hide">(</span><span class="timestamp">Today at 7:45 PM</span><span class="hide">)</span><br />
Be civil.
</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:50PM</span><span class="hide">)</span><br />
i just dont c where he gets off actin like a jealous bf after hes been fine 4 years<br />
like sure we all kno the drama there<br />
but hes been like. fine<br />
so whats the deal now

</p></div><div class="message">

<p>
      <img src="https://dk2dv4ezy246u.cloudfront.net/widgets/sSYVla14U5v6_large.jpg" />
    </p>

<p>
			<span class="name role2">Kaze</span> <span class="hide">(</span><span class="timestamp">Today at 7:50 PM</span><span class="hide">)</span><br />
<i>X...</i>

</p></div><div class="message">

<p>
      <img src="https://i0.wp.com/i.pinimg.com/736x/a9/a5/99/a9a59930d5e5eba08be010c947fb4ceb.jpg" />
    </p>

<p>
			<span class="name role1">Blade</span> <span class="hide">(</span><span class="timestamp">Today at 7:51 PM</span><span class="hide">)</span><br />
Last warning before you get timed out.
</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:55PM</span><span class="hide">)</span><br />
w/e

</p></div><div class="message">

<p>
      <img src="https://i0.wp.com/i.pinimg.com/736x/a9/a5/99/a9a59930d5e5eba08be010c947fb4ceb.jpg" />
    </p>

<p>
			<span class="name role1">Blade</span> <span class="hide">(</span><span class="timestamp">Today at 7:57 PM</span><span class="hide">)</span><br />
I'm not saying don't talk about it, I'm saying be civil.
</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 7:58PM</span><span class="hide">)</span><br />
w/e

</p></div><div class="message">

<p>
      <img src="https://alltimedesign.com/wp-content/uploads/2022/04/dark-discord-pfp-60.webp" />
    </p>

<p>
			<span class="name role3">Timewinder</span> <span class="hide">(</span><span class="timestamp">Today at 7:59 PM</span><span class="hide">)</span><br />
it's not something<br />
i really want to talk about anyway

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 8:00 PM</span><span class="hide">)</span><br />
same

</p></div><div class="message">

<p>
      <img src="https://i0.wp.com/i.pinimg.com/736x/a9/a5/99/a9a59930d5e5eba08be010c947fb4ceb.jpg" />
    </p>

<p>
			<span class="name role1">Blade</span> <span class="hide">(</span><span class="timestamp">Today at 8:05 PM</span><span class="hide">)</span><br />
Fine, but if this effects party cohesion next weekend, we <i>will</i> be talking about it.<br />
Good ole group therapy session.
</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 8:07 PM</span><span class="hide">)</span><br />
wont b a problem

</p></div><div class="message">

<p>
      <img src="https://alltimedesign.com/wp-content/uploads/2022/04/dark-discord-pfp-60.webp" />
    </p>

<p>
			<span class="name role3">Timewinder</span> <span class="hide">(</span><span class="timestamp">Today at 8:07 PM</span><span class="hide">)</span><br />
^

</p></div><div class="message">

<p>
      <img src="https://i0.wp.com/i.pinimg.com/736x/a9/a5/99/a9a59930d5e5eba08be010c947fb4ceb.jpg" />
    </p>

<p>
			<span class="name role1">Blade</span> <span class="hide">(</span><span class="timestamp">Today at 8:08 PM</span><span class="hide">)</span><br />
Good ♥<br />
X, you'll tell us how your date goes?
</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 8:09 PM</span><span class="hide">)</span><br />
mayb

</p></div><div class="message">

<p>
      <img src="https://exclusive.multibriefs.com/images/exclusive/0410sandboarding.jpg" />
    </p>

<p>
			<span class="name role3">Sparrow</span> <span class="hide">(</span><span class="timestamp">Today at 8:10 PM</span><span class="hide">)</span><br />
Pleeeeeease?<br />
You owe <i>me</i> at least :3

</p></div><div class="message">

<p>
      <img src="https://www.discordavatars.com/wp-content/uploads/2020/09/among-us-avatar-150x150.jpg" />
    </p>

<p>
			<span class="name role2">X</span> <span class="hide">(</span><span class="timestamp">Today at 8:11 PM</span><span class="hide">)</span><br />
ah fuck<br />
yea ok but then were square kid

</p></div><div class="message">

<p>
      <img src="https://exclusive.multibriefs.com/images/exclusive/0410sandboarding.jpg" />
    </p>

<p>
			<span class="name role3">Sparrow</span> <span class="hide">(</span><span class="timestamp">Today at 8:12 PM</span><span class="hide">)</span><br />
Ok!

</p></div>

<p></p><div>

<p class="placeholder"><span class="hide"></span>Message #secret-channel</p></div></div>
