/**This is what you will put in your work skin. To make a new work skin, go to your profile, click "skins", click "my work skins", and then click "Create work skin." Then paste this code and hit "save!" To implement a work skin on a fic, in your fic properties (name, title, etc.), under the "Associations" box, find "Select Work Skin" and select it from the dropdown. */

/**This is for the iphone body*/
#workskin .phone {
  min-width: 300px;
  max-width: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: table;
  margin: auto;
}

#workskin .nomess {
  color: #ff1100;
  font-size: .75em;
  float: right;
  position: relative;
  clear: both;
  margin: -.75em -1.25em 0.5em 0;
  padding: 0 1em 0.5em;
}

#workskin .header {
  width: 102%;
  background-color: #f6f6f6;
  border-bottom: 1px solid #b2b2b2;
  color: #000000;
  font-weight: bold;
  padding-bottom: .5em;
  padding-top: .5em;
  margin-left: -.5em;
  margin-right: -.5em;
  margin-bottom: -2em;
  text-align: center;
  text-transform: capitalize;
  display: table;
}

#workskin .messagebody {
  background-color: #FFFFFF;
  display: table;
  padding-left: .5em;
  padding-right: .5em;
}

/**This is gray texts in the iPhone, with the little "tail" on it.*/
#workskin .text {
  float: left;
  color: #000000;
  margin: 0 0 0.5em;
  border-radius: 1em;
  padding: 0.5em 1em;
  background: #e5e5ea;
  max-width: 75%;
  clear: both;
  position: relative;
}

#workskin .text::after {
  content: "";
  position: absolute;
  left: -.5em;
  bottom: 0;
  width: 0.5em;
  height: 1em;
  border-right: 0.5em solid #e5e5ea;
  border-bottom-right-radius: 1em 0.5em;
}

/**Gray without the tail*/
#workskin .text22 {
  float: left;
  color: #000000;
  margin: 0 0 0.5em;
  border-radius: 1em;
  padding: 0.5em 1em;
  background: #e5e5ea;
  max-width: 75%;
  clear: both;
  position: relative;
}

/**Blue iPhone messages with the tail*/
#workskin .breply {
  float: right;
  color: #FFFFFF;
  margin: 0 0 0.5em;
  border-radius: 1em;
  padding: 0.5em 1em;
  background: #1289fe;
  max-width: 75%;
  clear: both;
  position: relative;
}

#workskin .breply::after {
  content: "";
  position: absolute;
  right: -0.5em;
  bottom: 0;
  width: 0.5em;
  height: 1em;
  border-left: 0.5em solid #1289fe;
  border-bottom-left-radius: 1em 0.5em;
}

/**Blue without the tail*/
#workskin .breply1 {
  float: right;
  color: #FFFFFF;
  margin: 0 0 0.5em;
  border-radius: 1em;
  padding: 0.5em 1em;
  background: #1289fe;
  max-width: 75%;
  clear: both;
  position: relative;
}

/**Green messages with the tail*/
#workskin .greply {
  float: right;
  color: #FFFFFF;
  margin: 0 0 0.5em;
  border-radius: 1em;
  padding: 0.5em 1em;
  background: #35cb24;
  max-width: 75%;
  clear: both;
  position: relative;
}

#workskin .greply::after {
  content: "";
  position: absolute;
  right: -0.5em;
  bottom: 0;
  width: 0.5em;
  height: 1em;
  border-left: 0.5em solid #35cb24;
  border-bottom-left-radius: 1em 0.5em;
}

/**Green without the tail*/
#workskin .greply1 {
  float: right;
  color: #FFFFFF;
  margin: 0 0 0.5em;
  border-radius: 1em;
  padding: 0.5em 1em;
  background: #35cb24;
  max-width: 75%;
  clear: both;
  position: relative;
}

/**Time and date header for iPhone*/
#workskin .time {
  width: 100%;
  color: #7B7C80;
  font-size: .75em;
  padding-bottom: .5em;
  padding-top: .5em;
  margin-left: -.5em;
  margin-right: -.5em;
  margin-bottom: -.5em;
  text-align: center;
  display: table;
}
/**Read receipt for iphone*/
#workskin .readreceipt {
  color: #7B7C80;
  font-size: .75em;
  float: right;
  position: relative;
  clear: both;
  margin: -.75em -1.25em 0.5em 0;
  padding: 0 1em 0.5em;
}

/**Defunct, may use in the future*/
#workskin .image {
  float: right;
  margin: 0 0 0.5em;
  border-radius: 1em;
  width: 50%;
  min-height: 75%;
  clear: both;
  position: relative;
  background-image: url("https://www.jackscountrystore.co/images/products/detail/1705RomePieIronOPEN.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  padding-top: 50%;
}

/**Defunct, may use in the future*/
#workskin .playlist {
  float: left;
  margin: 0 0 0.5em;
  border-radius: 1em;
  width: 50%;
  min-height: 75%;
  clear: both;
  position: relative;
  background-image: url("https://i.imgur.com/Of99JZx.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  padding-top: 50%;
}

/**These are all the emoji used so far*/

#workskin .hide {
  display: none;
}

#workskin .x1F60F:before {
  content: "\1F60F";
}

#workskin .x1F61B:before {
  content: "\1F61B";
}

#workskin .x1F595:before {
  content: "\1F595";
}

#workskin .x1F62E:before {
  content: "\1F62E";
}

#workskin .x1F608:before {
  content: "\1F608";
}

#workskin .x1F601:before {
  content: "\1F601";
}

#workskin .x1F61B:before {
  content: "\1F61B";
}

#workskin .x1F62C:before {
  content: "\1F62C";
}

#workskin .x1F495:before {
  content: "\1F495";
}

#workskin .x1F62D:before {
  content: "\1F62D";
}

#workskin .x1F60E:before {
  content: "\1F60E";
}

#workskin .x1F3B5:before {
  content: "\1F3B5";
}

#workskin .hide {
  display: none;
}

#workskin .x1F601:before {
  content: "\1F601";
}

/**Yasuo's phone*/
#workskin .messagebody1 {
  min-width: 50px;
  max-width: 800px;
  background-image: url("https://img.wallpapersafari.com/tablet/768/1024/39/10/jLNArM.png");
  background-repeat: repeat-y;
  background-size: 100%;
  display: table;
  margin: auto;
}

/**Jinx's phone*/
#workskin .messagebody2 {
  min-width: 50px;
  max-width: 800px;
  background-image: url("https://i.pinimg.com/originals/40/1e/cd/401ecdec85e9aa7b232300d4d00b3129.jpg");
  background-repeat: repeat-y;
  background-size: 100%;
  display: table;
  margin: auto;
}

/**Defunct, may use later*/
#workskin .messagebody3 {
  min-width: 50px;
  max-width: 800px;
  background-image: url("https://i.pinimg.com/originals/9f/8f/c4/9f8fc4fafae184af7b38572209df3400.png");
  background-color: #2E2E2E;
  background-repeat: repeat-y;
  background-size: 100%;
  display: table;
  margin: auto;
}

/**Whatsapp chat interface*/
#workskin .header1 {
  width: 100%;
  background-color: #075E54;
  background-attachment: fixed;
  background-position: center;
  background-size: 100%;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 1.15em;
  padding-top: .5em;
  padding-bottom: 0.5em;
  margin-bottom: -2em;
  text-align: left;
  text-indent: 55px;
  text-transform: capitalize;
  display: table;
  margin: absolute;
}

#workskin .status1 {
  min-width: 50px;
  max-width: 800px;
  background-color: #075E54;
  background-attachment: fixed;
  background-position: center;
  background-size: 80%;
  color: #FFFFFF;
  font-size: 0.75em;
  padding-top: 0.25em;
  padding-bottom: 0.75em;
  margin-bottom: -2em;
  text-align: left;
  text-indent: 55px;
  display: table;
  margin: auto;
}

/**Whatsapp replies with the tail*/
#workskin .reply1 {
  float: right;
  color: #000000;
  margin: 0.4em 1em;
  border-radius: 0.5em 0 0.5em 0.5em;
  padding: 0.25em 15px 0.25em 1em;
  background: #E1FFC7;
  max-width: 75%;
  clear: both;
  position: relative;
}

#workskin .reply1::before {
  content: "";
  position: absolute;
  right: -0.5em;
  top: 0;
  width: 0.5em;
  height: 1em;
  border-right: 0.5em solid #E1FFC7;
  border-bottom-right-radius: 0.5em 1em;
}

/**Whatsapp replied without the tail*/
#workskin .reply11 {
  float: right;
  color: #000000;
  margin: 0.4em 1em;
  border-radius: 0.5em;
  padding: 0.25em 15px 0.25em 1em;
  background: #E1FFC7;
  max-width: 75%;
  clear: both;
  position: relative;
}

/**Whatsapp texts with the tail*/
#workskin .text1 {
  float: left;
  color: #000000;
  margin: 0.4em 1em;
  border-radius: 0 0.5em 0.5em 0.5em;
  padding: 0.25em 15px 0.25em 1em;
  background: #FFFFFF;
  max-width: 75%;
  clear: both;
  position: relative;
}

#workskin .text1::before {
  content: "";
  position: absolute;
  left: -.5em;
  top: 0;
  width: 0.5em;
  height: 1em;
  border-left: 0.5em solid #FFFFFF;
  border-bottom-left-radius: 0.5em 1em;
}

/**Whatsapp without the tail*/

#workskin .text11 {
  float: left;
  color: #000000;
  margin: 0.4em 1em;
  border-radius: 0.5em;
  padding: 0.25em 15px 0.25em 1em;
  background: #FFFFFF;
  max-width: 75%;
  clear: both;
  position: relative;
}

/**Whatapp Avatars - I forget who's who right now lol*/
#workskin .avatar1 {
  content: "";
  width: 40px;
  height: 40px;
  margin: 0.5em;
  background-image: url("https://i.pinimg.com/originals/e4/e4/d0/e4e4d086367fabd1b68e48ba553a6343.jpg");
  background-size: 100%;
  border-radius: 100%;
  position: absolute;
  z-index: 1;
}

#workskin .avatar2 {
  content: "";
  width: 40px;
  height: 40px;
  margin: 0.5em;
  background-image: url("https://i.pinimg.com/474x/ae/cf/d7/aecfd706ae6648d0c95298e49fa06e92.jpg");
  background-size: 100%;
  border-radius: 100%;
  position: absolute;
  z-index: 1;
}

#workskin .avatar3 {
  content: "";
  width: 40px;
  height: 40px;
  margin: 0.5em;
  background-image: url("https://66.media.tumblr.com/56969525bce5cc3d70471e9f344dfe80/tumblr_nk1izvblBo1ty26dlo1_400.jpg");
  background-size: 100%;
  border-radius: 100%;
  position: absolute;
  z-index: 1;
}

/**Images - will figure out what's what later*/
#workskin .pic1 {
  content: "";
  background-image: url("https://i.imgur.com/ILb4iYC.png");
  background-size: 100%;
  float: right;
  margin: 0.4em 1em;
  border-radius: 0.5em 0 0.5em 0.5em;
  padding: 0.25em 15px 0.25em 1em;
  width: 300px;
  height: 500px;
  clear: both;
  position: relative;
}

#workskin .pic2 {
  content: "";
  background-image: url("https://i.imgur.com/7sZw2Zu.png");
  background-size: 100%;
  float: right;
  margin: 0.4em 1em;
  border-radius: 0.5em 0 0.5em 0.5em;
  padding: 0.25em 15px 0.25em 1em;
  width: 100px;
  height: 120px;
  clear: both;
  position: relative;
}

/**Time header in Whatsapp*/
#workskin .time2 {
  max-width: 100px;
  background: #D4EAF4;
  background-size: 100px;
  color: #8B9295;
  font-size: .6em;
  font-weight: bold;
  padding: .5em .5em;
  margin-top: .5em;
  margin-bottom: .5em;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.5em;
  text-align: center;
  text-transform: uppercase;
  display: table;
}

#workskin .hide {
  display: none;
}
