/**This is what you will put in your work skin. To make a new work skin, go to your profile, click "skins", click "my work skins", and then click "Create work skin." Then paste this code and hit "save!" To implement a work skin on a fic, in your fic properties (name, title, etc.), under the "Associations" box, find "Select Work Skin" and select it from the dropdown. */

/**This is for the iphone body*/
#workskin .phone {
  min-width: 300px;
  max-width: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: table;
  margin: auto;
}

#workskin .nomess {
  color: #ff1100;
  font-size: .75em;
  float: right;
  position: relative;
  clear: both;
  margin: -.75em -1.25em 0.5em 0;
  padding: 0 1em 0.5em;
}

#workskin .header {
  width: 102%;
  background-color: #f6f6f6;
  border-bottom: 1px solid #b2b2b2;
  color: #000000;
  font-weight: bold;
  padding-bottom: .5em;
  padding-top: .5em;
  margin-left: -.5em;
  margin-right: -.5em;
  margin-bottom: -2em;
  text-align: center;
  text-transform: capitalize;
  display: table;
}

#workskin .messagebody {
  background-color: #FFFFFF;
  display: table;
  padding-left: .5em;
  padding-right: .5em;
}

/**This is gray texts in the iPhone, with the little "tail" on it.*/
#workskin .text {
  float: left;
  color: #000000;
  margin: 0 0 0.5em;
  border-radius: 1em;
  padding: 0.5em 1em;
  background: #e5e5ea;
  max-width: 75%;
  clear: both;
  position: relative;
}

#workskin .text::after {
  content: "";
  position: absolute;
  left: -.5em;
  bottom: 0;
  width: 0.5em;
  height: 1em;
  border-right: 0.5em solid #e5e5ea;
  border-bottom-right-radius: 1em 0.5em;
}

/**Gray without the tail*/
#workskin .text22 {
  float: left;
  color: #000000;
  margin: 0 0 0.5em;
  border-radius: 1em;
  padding: 0.5em 1em;
  background: #e5e5ea;
  max-width: 75%;
  clear: both;
  position: relative;
}

/**Blue iPhone messages with the tail*/
#workskin .breply {
  float: right;
  color: #FFFFFF;
  margin: 0 0 0.5em;
  border-radius: 1em;
  padding: 0.5em 1em;
  background: #1289fe;
  max-width: 75%;
  clear: both;
  position: relative;
}

#workskin .breply::after {
  content: "";
  position: absolute;
  right: -0.5em;
  bottom: 0;
  width: 0.5em;
  height: 1em;
  border-left: 0.5em solid #1289fe;
  border-bottom-left-radius: 1em 0.5em;
}

/**Blue without the tail*/
#workskin .breply1 {
  float: right;
  color: #FFFFFF;
  margin: 0 0 0.5em;
  border-radius: 1em;
  padding: 0.5em 1em;
  background: #1289fe;
  max-width: 75%;
  clear: both;
  position: relative;
}

/**Green messages with the tail*/
#workskin .greply {
  float: right;
  color: #FFFFFF;
  margin: 0 0 0.5em;
  border-radius: 1em;
  padding: 0.5em 1em;
  background: #35cb24;
  max-width: 75%;
  clear: both;
  position: relative;
}

#workskin .greply::after {
  content: "";
  position: absolute;
  right: -0.5em;
  bottom: 0;
  width: 0.5em;
  height: 1em;
  border-left: 0.5em solid #35cb24;
  border-bottom-left-radius: 1em 0.5em;
}

/**Green without the tail*/
#workskin .greply1 {
  float: right;
  color: #FFFFFF;
  margin: 0 0 0.5em;
  border-radius: 1em;
  padding: 0.5em 1em;
  background: #35cb24;
  max-width: 75%;
  clear: both;
  position: relative;
}

/**Time and date header for iPhone*/
#workskin .time {
  width: 100%;
  color: #7B7C80;
  font-size: .75em;
  padding-bottom: .5em;
  padding-top: .5em;
  margin-left: -.5em;
  margin-right: -.5em;
  margin-bottom: -.5em;
  text-align: center;
  display: table;
}
/**Read receipt for iphone*/
#workskin .readreceipt {
  color: #7B7C80;
  font-size: .75em;
  float: right;
  position: relative;
  clear: both;
  margin: -.75em -1.25em 0.5em 0;
  padding: 0 1em 0.5em;
}

/**Defunct, may use in the future*/
#workskin .image {
  float: right;
  margin: 0 0 0.5em;
  border-radius: 1em;
  width: 50%;
  min-height: 75%;
  clear: both;
  position: relative;
  background-image: url("https://www.jackscountrystore.co/images/products/detail/1705RomePieIronOPEN.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  padding-top: 50%;
}

/**Defunct, may use in the future*/
#workskin .playlist {
  float: left;
  margin: 0 0 0.5em;
  border-radius: 1em;
  width: 50%;
  min-height: 75%;
  clear: both;
  position: relative;
  background-image: url("https://i.imgur.com/Of99JZx.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  display: inline-block;
  padding-top: 50%;
}

/**These are all the emoji used so far*/

#workskin .hide {
  display: none;
}

#workskin .x1F60F:before {
  content: "\1F60F";
}

#workskin .x1F61B:before {
  content: "\1F61B";
}

#workskin .x1F595:before {
  content: "\1F595";
}

#workskin .x1F62E:before {
  content: "\1F62E";
}

#workskin .x1F608:before {
  content: "\1F608";
}

#workskin .x1F601:before {
  content: "\1F601";
}

#workskin .x1F61B:before {
  content: "\1F61B";
}

#workskin .x1F62C:before {
  content: "\1F62C";
}

#workskin .x1F495:before {
  content: "\1F495";
}

#workskin .x1F62D:before {
  content: "\1F62D";
}

#workskin .x1F60E:before {
  content: "\1F60E";
}

#workskin .x1F3B5:before {
  content: "\1F3B5";
}

#workskin .hide {
  display: none;
}

#workskin .x1F601:before {
  content: "\1F601";
}

#workskin .x1F97A:before {
  content: "\1F97A";
}

#workskin .x1F448:before {
  content: "\1F448";
}

#workskin .x1F449:before {
  content: "\1F449";
}

/**Yasuo's phone*/
#workskin .messagebody1 {
  min-width: 50px;
  max-width: 800px;
  background-image: url("https://img.wallpapersafari.com/tablet/768/1024/39/10/jLNArM.png");
  background-repeat: repeat-y;
  background-size: 100%;
  display: table;
  margin: auto;
}

/**Jinx's phone*/
#workskin .messagebody2 {
  min-width: 50px;
  max-width: 800px;
  background-image: url("https://i.pinimg.com/originals/40/1e/cd/401ecdec85e9aa7b232300d4d00b3129.jpg");
  background-repeat: repeat-y;
  background-size: 100%;
  display: table;
  margin: auto;
}

/**Defunct, may use later*/
#workskin .messagebody3 {
  min-width: 50px;
  max-width: 800px;
  background-image: url("https://i.pinimg.com/originals/9f/8f/c4/9f8fc4fafae184af7b38572209df3400.png");
  background-color: #2E2E2E;
  background-repeat: repeat-y;
  background-size: 100%;
  display: table;
  margin: auto;
}

/**Whatsapp chat interface*/
#workskin .header1 {
  width: 100%;
  background-color: #075E54;
  background-attachment: fixed;
  background-position: center;
  background-size: 100%;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 1.15em;
  padding-top: .5em;
  padding-bottom: 0.5em;
  margin-bottom: -2em;
  text-align: left;
  text-indent: 55px;
  text-transform: capitalize;
  display: table;
  margin: absolute;
}

#workskin .status1 {
  min-width: 50px;
  max-width: 800px;
  background-color: #075E54;
  background-attachment: fixed;
  background-position: center;
  background-size: 80%;
  color: #FFFFFF;
  font-size: 0.75em;
  padding-top: 0.25em;
  padding-bottom: 0.75em;
  margin-bottom: -2em;
  text-align: left;
  text-indent: 55px;
  display: table;
  margin: auto;
}

/**Whatsapp replies with the tail*/
#workskin .reply1 {
  float: right;
  color: #000000;
  margin: 0.4em 1em;
  border-radius: 0.5em 0 0.5em 0.5em;
  padding: 0.25em 15px 0.25em 1em;
  background: #E1FFC7;
  max-width: 75%;
  clear: both;
  position: relative;
}

#workskin .reply1::before {
  content: "";
  position: absolute;
  right: -0.5em;
  top: 0;
  width: 0.5em;
  height: 1em;
  border-right: 0.5em solid #E1FFC7;
  border-bottom-right-radius: 0.5em 1em;
}

/**Whatsapp replied without the tail*/
#workskin .reply11 {
  float: right;
  color: #000000;
  margin: 0.4em 1em;
  border-radius: 0.5em;
  padding: 0.25em 15px 0.25em 1em;
  background: #E1FFC7;
  max-width: 75%;
  clear: both;
  position: relative;
}

/**Whatsapp texts with the tail*/
#workskin .text1 {
  float: left;
  color: #000000;
  margin: 0.4em 1em;
  border-radius: 0 0.5em 0.5em 0.5em;
  padding: 0.25em 15px 0.25em 1em;
  background: #FFFFFF;
  max-width: 75%;
  clear: both;
  position: relative;
}

#workskin .text1::before {
  content: "";
  position: absolute;
  left: -.5em;
  top: 0;
  width: 0.5em;
  height: 1em;
  border-left: 0.5em solid #FFFFFF;
  border-bottom-left-radius: 0.5em 1em;
}

/**Whatsapp without the tail*/

#workskin .text11 {
  float: left;
  color: #000000;
  margin: 0.4em 1em;
  border-radius: 0.5em;
  padding: 0.25em 15px 0.25em 1em;
  background: #FFFFFF;
  max-width: 75%;
  clear: both;
  position: relative;
}

/**Whatapp Avatars - I forget who's who right now lol*/
#workskin .avatar1 {
  content: "";
  width: 40px;
  height: 40px;
  margin: 0.5em;
  background-image: url("https://i.pinimg.com/originals/e4/e4/d0/e4e4d086367fabd1b68e48ba553a6343.jpg");
  background-size: 100%;
  border-radius: 100%;
  position: absolute;
  z-index: 1;
}

#workskin .avatar2 {
  content: "";
  width: 40px;
  height: 40px;
  margin: 0.5em;
  background-image: url("https://i.pinimg.com/474x/ae/cf/d7/aecfd706ae6648d0c95298e49fa06e92.jpg");
  background-size: 100%;
  border-radius: 100%;
  position: absolute;
  z-index: 1;
}

#workskin .avatar3 {
  content: "";
  width: 40px;
  height: 40px;
  margin: 0.5em;
  background-image: url("https://66.media.tumblr.com/56969525bce5cc3d70471e9f344dfe80/tumblr_nk1izvblBo1ty26dlo1_400.jpg");
  background-size: 100%;
  border-radius: 100%;
  position: absolute;
  z-index: 1;
}

/**Images - will figure out what's what later*/
#workskin .pic1 {
  content: "";
  background-image: url("https://i.imgur.com/ILb4iYC.png");
  background-size: 100%;
  float: right;
  margin: 0.4em 1em;
  border-radius: 0.5em 0 0.5em 0.5em;
  padding: 0.25em 15px 0.25em 1em;
  width: 300px;
  height: 500px;
  clear: both;
  position: relative;
}

#workskin .pic2 {
  content: "";
  background-image: url("https://i.imgur.com/7sZw2Zu.png");
  background-size: 100%;
  float: right;
  margin: 0.4em 1em;
  border-radius: 0.5em 0 0.5em 0.5em;
  padding: 0.25em 15px 0.25em 1em;
  width: 100px;
  height: 120px;
  clear: both;
  position: relative;
}

/**Time header in Whatsapp*/
#workskin .time2 {
  max-width: 100px;
  background: #D4EAF4;
  background-size: 100px;
  color: #8B9295;
  font-size: .6em;
  font-weight: bold;
  padding: .5em .5em;
  margin-top: .5em;
  margin-bottom: .5em;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.5em;
  text-align: center;
  text-transform: uppercase;
  display: table;
}

#workskin .hide {
  display: none;
}

/**Discord skin nonsense**/
}

#workskin .discord {
  max-width: 710px;
  margin: 2em auto;
  padding-bottom: 1.286em;
  font-family: "Whitney", "Helvetica Neue", "Lucida Grande", "Lucida Sans Unicode", "GNU Unifont", Verdana, Helvetica, Arial, sans-serif;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 0 8px #aaaa;
}

#workskin .darkmode {
  background: #36393f;
  color: #dcddde;
}

#workskin .lightmode {
  background: #fff;
  color: #2e3338;
}

#workskin .discord > div.message,
#workskin .discord > div.system {
  margin: 17px 0;
  padding: .125em 16px;
  display: grid;
  grid-template-columns: 2.7em 1fr;
  column-gap: 16px;
}

#workskin .discord > div.message p,
#workskin .discord > div.system p {
  width: 100%;
  margin: 0;
}

#workskin .darkmode > div.message:hover,
#workskin .darkmode > div.system:hover {
  background-color: rgba(4, 4, 5, 0.07);
}

#workskin .lightmode > div.message:hover,
#workskin .lightmode > div.system:hover {
  background-color: rgba(6, 6, 7, 0.02);
}

#workskin .discord > div p:first-child > img {
  width: 2.7em;
  height: 2.7em;
  border-radius: 100%;
  margin-top: 2px;
}

#workskin .discord > .message > p:not(:first-child) img.large {
  width: 400px;
}

#workskin .discord .name {
  cursor: pointer;
}

#workskin .discord .name:hover {
  text-decoration: underline;
}

#workskin .darkmode .system {
  color: #8e9297;
}

#workskin .lightmode .system {
  color: #6a7480;
}

#workskin .discord .system::before {
  content: "";
  height: 16px;
  width: 2.7em;
  text-align: center;
  display: block;
  background: transparent no-repeat center;
  background-size: 16px 16px;
  margin-top: 4px;
}

#workskin .discord .system.welcome::before {
  background-image: url("https://i.imgur.com/4lneHce.png");
}

#workskin .discord .system.pin::before {
  background-image: url("https://i.imgur.com/SdqqXPO.png");
}

#workskin .darkmode .name,
#workskin .darkmode .channel .channelname {
  color: #fff;
  font-weight: 600;
}

#workskin .lightmode .name,
#workskin .lightmode .channel .channelname {
  color: #060607;
  font-weight: 600;
}

#workskin .darkmode .hash,
#workskin .darkmode > div:last-child .placeholder,
#workskin .darkmode .timestamp {
  color: #72767d;
}

#workskin .lightmode .hash,
#workskin .lightmode > div:last-child .placeholder,
#workskin .lightmode .timestamp {
  color: #747f8d;
}

#workskin .discord .channel > p {
  padding: 6px 12px;
  display: grid;
  grid-template-columns: 24px auto 1fr auto;
  margin: -3px 0 3px;
}

#workskin .discord .channel *,
#workskin .discord .channel *::after {
  margin: auto 0;
}

#workskin .discord .hash {
  font-size: 1.6em;
  font-weight: normal;
  text-align: center;
}

#workskin .discord .channel .channelname {
  font-size: 1.07em;
  padding-left: 8px;
}

#workskin .discord .channel .description {
  font-size: 0.93em;
  font-weight: 500;
  margin-left: 8.25px;
  padding: 0 8px;
  border-left: solid thin;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}

#workskin .discord .channel .description::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 2em;
  position: absolute;
  right: 2%;
}

#workskin .darkmode .channel .description::after {
  background: linear-gradient(90deg,rgba(54,57,63,0) 0,#36393f);
}

#workskin .lightmode .channel .description::after {
  background: linear-gradient(90deg,rgba(54,57,63,0) 0,#fff);
}

#workskin .darkmode .channel {
  box-shadow: #2c2f33bd 0 2px 1px;
}

#workskin .lightmode .channel {
  box-shadow: #2c2f332e 0 2px 1px;
}

#workskin .darkmode .channel > p {
  color: #b9bbbe;
}

#workskin .lightmode .channel > p {
  color: #4f5660;
}

#workskin .darkmode .channel .description {
  border-left-color: #ffffff0f;
}

#workskin .lightmode .channel .description {
  border-left-color: #06060714;
}

#workskin .discord .channel > p::after {
  grid-column: 4;
  content: "";
  height: 1.4em;
  width: 6.7em;
  background: transparent no-repeat center;
  background-size: 6.7em auto;
  margin-right: 10px;
}

#workskin .darkmode .channel > p:not(.newpins)::after {
  background-image: url(https://i.imgur.com/2Jo3bI3.png);
}

#workskin .lightmode .channel > p:not(.newpins)::after {
  background-image: url(https://i.imgur.com/L8KR3n0.png);
}

#workskin .darkmode .channel > p.newpins::after {
  background-image: url(https://i.imgur.com/GClC6WS.png);
}

#workskin .lightmode .channel > p.newpins::after {
  background-image: url(https://i.imgur.com/xtoAXUx.png);
}

#workskin .discord .channeltop {
  padding-left: 16px;
  padding-right: 4.5%;
}

#workskin .discord .channeltop h1:first-child::before {
  content: '#';
  display: block;
  height: 1.41em;
  width: 1.41em;
  font-weight: 400;
  font-size: 1.5em;
  text-align: center;
  line-height: 1.3;
  border-radius: 100%;
  margin-bottom: 8px;
  color: #fff;
}

#workskin .darkmode .channeltop h1::before {
  background-color: #4f545c;
}

#workskin .lightmode .channeltop h1::before {
  background-color: #747f8d;
}

#workskin .discord .channeltop h1 {
  font-family: "Whitney", "Helvetica Neue", "Lucida Grande", "Lucida Sans Unicode", "GNU Unifont", Verdana, Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 2.13em;
  text-align: left;
  margin-bottom: 8px;
}

#workskin .darkmode .channeltop h1 {
  color: #ffffff;
}

#workskin .lightmode .channeltop h1 {
  color: #060607;
}

#workskin .discord .channeltop p {
  padding-bottom: 1em;
  margin-top: 0;
  margin-bottom: 0.5em;
  border-bottom: thin solid;
}

#workskin .darkmode .channeltop p {
  border-bottom-color: #ffffff0f;
  color: #b9bbbe;
}

#workskin .lightmode .channeltop p {
  border-bottom-color: #06060714;
  color: #4f5660;
}

#workskin .discord a {
  border: none;
  cursor: pointer;
}

#workskin .discord a:not(.ping):hover {
  text-decoration: underline;
}

#workskin .discord a.ping,
#workskin .discord a.ping:link,
#workskin .discord a.ping:hover {
  border-radius: 3px;
  padding: 0 2px;
  font-weight: 500;
  transition-duration: .05s;
}

#workskin .lightmode a.ping,
#workskin .lightmode a.ping:link {
  color: rgb(80, 92, 220);
  background-color: rgba(80, 92, 220, 0.1);
}

#workskin .lightmode a.ping:hover {
  color: #fff;
  background-color: #505cdc;
}

#workskin .darkmode a.ping,
#workskin .darkmode a.ping:link {
  color: #dee0fc;
  background-color: rgba(88, 101, 242, 0.3);
}

#workskin .darkmode a.ping:hover {
  color: #fff;
  background-color: #5865f2;
}

#workskin .darkmode a,
#workskin .darkmode a:link,
#workskin .darkmode a:visited,
#workskin .darkmode a:hover,
#workskin .darkmode a:visited:hover {
  color: #00b0f4;
}

#workskin .lightmode a,
#workskin .lightmode a:link,
#workskin .lightmode a:visited,
#workskin .lightmode a:hover,
#workskin .lightmode a:visited:hover {
  color: #0067e0;
}

#workskin .discord .timestamp {
  padding-left: 6px;
  font-size: .75em;
}

#workskin .discord .edited {
  font-size: 0.625em;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#workskin .darkmode .edited {
  color: #72767d;
}

#workskin .lightmode .edited {
  color: #747f8d;
}

#workskin .discord .dateline {
  margin: 1.5em 1em 0;
  border-top: thin solid;
}

#workskin .discord .dateline p {
  padding: 2px 4px;
  font-size: 0.8em;
  margin: -1em auto -.75em;
  font-weight: 600;
  width: fit-content;
}

#workskin .discord .dateline p {
  width: -webkit-fit-content;
}

#workskin .discord .dateline p {
  width: -moz-fit-content;
}

#workskin .darkmode .dateline {
  border-top-color: #ffffff0f;
}

#workskin .darkmode .dateline p {
  color: #72767d;
  background: #36393f;
}

#workskin .lightmode .dateline {
  border-top-color: #06060714;
}

#workskin .lightmode .dateline p {
  color: #747f8d;
  background: #fff;
}

#workskin .discord > div:last-child {
  margin: 0 2.5%;
  padding: 11px;
  border-radius: 8px;
}

#workskin .darkmode > div:last-child {
  background: #40444b;
}

#workskin .lightmode > div:last-child {
  background: #ebedef;
}

#workskin .discord > div:last-child > p {
  margin: 0;
  padding: 0;
}

#workskin .discord > div:last-child .placeholder {
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

#workskin .discord > div:last-child > p.upload {
  display: none;
}

#workskin .discord > div:last-child > p:last-child {
  display: grid;
  grid-template-columns: 2em 1fr;
  column-gap: 16px;
}

#workskin .discord > div:last-child > p:last-child::before {
  content: '+';
  font-size: 1.35em;
  font-weight: 600;
  text-align: center;
  line-height: 0.925em;
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-left: 8px;
  border-radius: 100%;
}

#workskin .darkmode > div:last-child > p:last-child::before {
  background: #b9bbbe;
  color: #40444b;
}

#workskin .lightmode > div:last-child > p:last-child::before {
  background: #4f5660;
  color: #ebedef;
}

#workskin .discord .role1 {
  color: rgb(175, 166, 255) !important;
}

#workskin .discord .ping.role1 {
  background-color: rgba(26, 188, 156, 0.1) !important;
}

#workskin .discord .ping.role1:hover {
  background-color: rgba(26, 188, 156, 0.3) !important;
}

#workskin .discord .role2 {
  color: rgb(42, 176, 154) !important;
}

#workskin .discord .ping.role2 {
  background-color: rgba(46, 204, 113, 0.1) !important;
}

#workskin .discord .ping.role2:hover {
  background-color: rgba(46, 204, 113, 0.3) !important;
}

#workskin .discord .role3 {
  color: rgb(255, 221, 128) !important;
}

#workskin .discord .ping.role3 {
  background-color: rgba(52, 152, 219, 0.1) !important;
}

#workskin .discord .ping.role3:hover {
  background-color: rgba(52, 152, 219, 0.3) !important;
}

#workskin .discord .role4 {
  color: rgb(155, 89, 182) !important;
}

#workskin .discord .ping.role4 {
  background-color: rgba(155, 89, 182, 0.1) !important;
}

#workskin .discord .ping.role4:hover {
  background-color: rgba(155, 89, 182, 0.3) !important;
}

#workskin .discord .role5 {
  color: rgb(233, 30, 99) !important;
}

#workskin .discord .ping.role5 {
  background-color: rgba(233, 30, 99, 0.1) !important;
}

#workskin .discord .ping.role5:hover {
  background-color: rgba(233, 30, 99, 0.3) !important;
}

#workskin .discord .role6 {
  color: rgb(241, 196, 15) !important;
}

#workskin .discord .ping.role6 {
  background-color: rgba(241, 196, 15, 0.1) !important;
}

#workskin .discord .ping.role6:hover {
  background-color: rgba(241, 196, 15, 0.3) !important;
}

#workskin .discord .role7 {
  color: rgb(230, 126, 34) !important;
}

#workskin .discord .ping.role7 {
  background-color: rgba(230, 126, 34, 0.1) !important;
}

#workskin .discord .ping.role7:hover {
  background-color: rgba(230, 126, 34, 0.3) !important;
}

#workskin .discord .role8 {
  color: rgb(231, 76, 60) !important;
}

#workskin .discord .ping.role8 {
  background-color: rgba(231, 76, 60, 0.1) !important;
}

#workskin .discord .ping.role8:hover {
  background-color: rgba(231, 76, 60, 0.3) !important;
}

#workskin .discord .role9 {
  color: rgb(149, 165, 166) !important;
}

#workskin .discord .ping.role9 {
  background-color: rgba(149, 165, 166, 0.1) !important;
}

#workskin .discord .ping.role9:hover {
  background-color: rgba(149, 165, 166, 0.3) !important;
}

#workskin .discord .role10 {
  color: rgb(96, 125, 139) !important;
}

#workskin .discord .ping.role10 {
  background-color: rgba(96, 125, 139, 0.1) !important;
}

#workskin .discord .ping.role10:hover {
  background-color: rgba(96, 125, 139, 0.3) !important;
}

#workskin .discord .role1a {
  color: rgb(17, 144, 106) !important;
}

#workskin .discord .ping.role1a {
  background-color: rgba(17, 144, 106, 0.1) !important;
}

#workskin .discord .ping.role1a:hover {
  background-color: rgba(17, 144, 106, 0.3) !important;
}

#workskin .discord .role2a {
  color: rgb(31, 139, 76) !important;
}

#workskin .discord .ping.role2a {
  background-color: rgba(31, 139, 76, 0.1) !important;
}

#workskin .discord .ping.role2a:hover {
  background-color: rgba(31, 139, 76, 0.3) !important;
}

#workskin .discord .role3a {
  color: rgb(32, 102, 148) !important;
}

#workskin .discord .ping.role3a {
  background-color: rgba(32, 102, 148, 0.1) !important;
}

#workskin .discord .ping.role3a:hover {
  background-color: rgba(32, 102, 148, 0.3) !important;
}

#workskin .discord .role4a {
  color: rgb(113, 54, 138) !important;
}

#workskin .discord .ping.role4a {
  background-color: rgba(113, 54, 138, 0.1) !important;
}

#workskin .discord .ping.role4a:hover {
  background-color: rgba(113, 54, 138, 0.3) !important;
}

#workskin .discord .role5a {
  color: rgb(173, 20, 87) !important;
}

#workskin .discord .ping.role5a {
  background-color: rgba(173, 20, 87, 0.1) !important;
}

#workskin .discord .ping.role5a:hover {
  background-color: rgba(173, 20, 87, 0.3) !important;
}

#workskin .discord .role6a {
  color: rgb(194, 124, 14) !important;
}

#workskin .discord .ping.role6a {
  background-color: rgba(194, 124, 14, 0.1) !important;
}

#workskin .discord .ping.role6a:hover {
  background-color: rgba(194, 124, 14, 0.3) !important;
}

#workskin .discord .role7a {
  color: rgb(168, 67, 0) !important;
}

#workskin .discord .ping.role7a {
  background-color: rgba(168, 67, 0, 0.1) !important;
}

#workskin .discord .ping.role7a:hover {
  background-color: rgba(168, 67, 0, 0.3) !important;
}

#workskin .discord .role8a {
  color: rgb(153, 45, 34) !important;
}

#workskin .discord .ping.role8a {
  background-color: rgba(153, 45, 34, 0.1) !important;
}

#workskin .discord .ping.role8a:hover {
  background-color: rgba(153, 45, 34, 0.3) !important;
}

#workskin .discord .role9a {
  color: rgb(151, 156, 159) !important;
}

#workskin .discord .ping.role9a {
  background-color: rgba(151, 156, 159, 0.1) !important;
}

#workskin .discord .ping.role9a:hover {
  background-color: rgba(151, 156, 159, 0.3) !important;
}

#workskin .discord .role10a {
  color: rgb(84, 110, 122) !important;
}

#workskin .discord .ping.role10a {
  background-color: rgba(84, 110, 122, 0.1) !important;
}

#workskin .discord .ping.role10a:hover {
  background-color: rgba(84, 110, 122, 0.3) !important;
}

#workskin .discord .YOUR_ROLE_HERE {
  color: rgb(255, 255, 255);
}

#workskin .discord .ping.YOUR_ROLE_HERE {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

#workskin .discord .ping.YOUR_ROLE_HERE:hover {
  background-color: rgba(255, 255, 255, 0.3) !important;
}
